<!DOCTYPE html>
<html>
<head>
	<title>Page Title</title>
	<style>
	*{
		margin: 0;
		padding: 0;
	}
	ul{
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate (-50%, -50%);
		display: flex;
		align-items: center;
	}
	li{
		list-style: none;
		font-size: 3em;
		letter-specing: 5px;
		transition : 1s:
	}
	li:hover{
		filter: blur(70px);
		capacity: 0;	
	}
	li:nth-child(1){
		animation-delay: 0.1s;
	}
	li:nth-child(2){
		animation-delay: 0.2s;
	}
	li:nth-child(3){
		animation-delay: 0.3s;
	}
	li:nth-child(4){
		animation-delay: 0.4s;
	}
	li:nth-child(5){
		animation-delay: 0.5s;
	}
	</style>
</head>
<body bgcolor="yellow">
<ul>
<li>G<li>
<li>H<li>
<li>O<li>
<li>S<li>
<li>T<li>
</ul>
</body>
</html>